<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Home</title>
  </head>

  <body>
    <!--Header-->
    <header class="header">
      <h1>Vicio</h1>
      <nav class="header--nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="producto.html">Productos</a></li>
          <li><a href="sobre-nosotros.html">Sobre nosotros</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <!--Banner-->
    <article class="articuloHome">
      <div class="contenidoHome">
        <h2 class="encabezadoHome">Ultimas rebajas</h2>
        <a href="#" class="articuloHome-Link"
          >Otros articulos que te pueden interesar</a
        >
      </div>
    </article>

    <!--Articulos-->
    <h3 class="articuloHome-Parrafo">
      Aprovecha este halloween en todo tipo de ofertas
    </h3>

    <section class="contenedorArticulosAside">
      <div class="contenedorArticulos">
        <div class="articulos">
          <article class="articulosHome--populares">
            <img src="img/BIOMTNT.jpg" alt="" />
            <h3>Biomutant</h3>
            <p>$2500</p>
          </article>
          <article class="articulosHome--populares">
            <ul>
              <img src="img/halo.jpg" alt="" />
              <h3>Halo</h3>
              <p>$1500</p>
            </ul>
          </article>

          <article class="articulosHome--populares">
            <ul>
              <img src="img/minecraft.jpg" alt="" />
              <h3>Minecraft</h3>
              <p>$800</p>
            </ul>
          </article>
        </div>
        <div class="articulos">
          <article class="articulosHome--populares">
            <ul>
              <img src="img/outward.jpg" alt="" />
              <h3>Outward</h3>
              <p>$880</p>
            </ul>
          </article>
          <article class="articulosHome--populares">
            <ul>
              <img src="img/darksouls.jpg" alt="" />
              <h3>Dark Souls</h3>
              <p>$880</p>
            </ul>
          </article>
          <article class="articulosHome--populares">
            <ul>
              <img src="img/burnout.jpg" alt="" />
              <h3>Burnout Paradise</h3>
              <p>$880</p>
            </ul>
          </article>
        </div>
      </div>
      <!--Aside-->
      <aside class="aside-publicidad">
        <img
          src="http://cdn.shopify.com/s/files/1/0024/7948/9135/products/001_d5937903-6ba6-4066-8f6d-8abda46f9717.jpg?v=1576135954"
          alt=""
        />
      </aside>
    </section>

    <!--Footer-->

    <footer class="footer_pagina">
      <div class="contenedorFooter">
        <div>
          <h3>Navegacion</h3>
          <ul class = "listaFooter">
            <li><a href="index.html">Home</a></li>
          <li><a href="producto.html">Productos</a></li>
          <li><a href="sobre-nosotros.html">Sobre nosotros</a></li>
          <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </div>

        <div>
            <h3>Contacto</h3>
            <div class="infoContacto">
                <p>114475891</p>
                <p>mail@informacioncontinopla</p>
            </div>
        </div>
      </div>
    </footer>
  </body>
</html>
